= form_with(model: quote, local: true) do |form|
  - if quote.errors.any?
    #error_explanation

    h2
      = pluralize(quote.errors.count, "error")
      |  prohibited this quote from being saved:
    ul
      - quote.errors.full_messages.each do |message|
        li
          = message
  .actions
    = form.submit
