p#notice
  = notice
h1
  | Quotes
table
  thead
    tr
      th[colspan="3"]
  tbody
    - @quotes.each do |quote|
      tr

      td
        = link_to 'Show', quote
      td
        = link_to 'Edit', edit_quote_path(quote)
      td
        = link_to 'Destroy', quote, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Quote', new_quote_path
