= simple_form_for(milestone, remote: true) do |f|
  .modal.modal-right.fade tabindex="-1" role="dialog" id="#{milestone.new_record? ? 'add_milestone' : 'edit_milestone'}"
    .modal-dialog role="document" 
      .modal-content 
        .modal-header
          button type="button" class="close" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times;
          h4 class="modal-title"
            = milestone.new_record? ? "Add" : "Edit"
            = " Milestone"
        
        .modal-body
          = f.input :project_id, as: :hidden, input_html: {value: milestone.project_id}
          .milestone-item
          .row
            .col-md-12
              .form-group.string
                label class="form-control-label string optional" Milestone name
                = f.input :label, label: false
          .row
            .col-md-12
              .form-group.string
                label class="form-control-label string optional" Goal description
                = f.input :goal, label: false, as: :text
          .row
            .col-md-12
              .form-group.string
                label class="form-control-label string optional" Created by
                input class="form-control project_milestone_form" type="text" name="user_id" id="milestone_user_id"

        .modal-footer
          button type="button" class="btn btn-default" data-dismiss="modal" Close
          = f.submit "Add milestone", class: "btn btn-primary"