= form_with(model: milestone, local: true) do |form|
  - if milestone.errors.any?
    #error_explanation

    h2
      = pluralize(milestone.errors.count, "error")
      |  prohibited this milestone from being saved:
    ul
      - milestone.errors.full_messages.each do |message|
        li
          = message
  .actions
    = form.submit
