p = "Hello #{resource.first_name}!"
p = "You've been requested to join SIPM as a #{resource.role}."
p 
  = "Please change your password, so you can login to SIPM by click this link:"
  = link_to 'Change my password', edit_password_url(resource, reset_password_token: token)
