h2 Invoice Form
hr
.row.form-group#invoice_form
  .col-md-10
    = simple_form_for invoice, remote: true do |f|
      - if invoice.errors.any?
        #error_explanation

        h2
          = pluralize(invoice.errors.count, "error")
          |  prohibited this invoice from being saved:
        ul
          - invoice.errors.full_messages.each do |message|
            li
              = message
      .row
        .col-md-4
          = f.label :invoice_number
        .col-md-2
          = f.input :invoice_number, input_html:{ readonly: true, value: "#{invoice.new_record? ? invoice.new_invoice_number : invoice.new_invoice_number}", class: "text-center" }, label: false

      .row
        .col-md-4
          = f.label :user_id, label: "Created by"
        .col-md-8
          = f.input :user_id, label: false, input_html: {value: project_created_by(invoice).id}, as: :hidden
          .form-group
            = f.text_field "invoice_user_name", value: project_user_name(invoice), class: "form-control string required", disabled: true

          / = f.association :user, label: false, label_method: :first_name, value_method: :id, input_html: {readonly: true}

      .row
        .col-md-4
          = f.label :project
        .col-md-8
          = f.association :project, label: false, label_method: :project_name, value_method: :id

      .row
        .col-md-4
          = f.label :issue_date
        .col-md-8
          = f.input :issue_date, as: :string, input_html: {class: "datepicker"}, label: false

      .row
        .col-md-4
          = f.label :due_date
        .col-md-8
          = f.input :due_date, as: :string, input_html: {class: "datepicker"}, label: false

      .row
        .col-md-4
          = f.label :subject
        .col-md-8
          = f.input :subject, label: false

      .row#invoice_recipients class="#{'hide' if invoice.new_record?}"
        .col-md-4
          = f.label :recipient_ids, label: "Recipient"
        .col-md-8
          .row.form-group
            .col-md-12
              = text_field_tag 'recipient_autocomplete', '', placeholder: 'Find recipient name', class: 'form-control recipient-autocomplete select-on-change', data: { source: clients_path }
          .row.form-group
            .col-md-12
              #invoice_client_ids
                - unless invoice.recipient_ids.blank?
                  - invoice.recipients.each do |recipient|
                    .selected-recipient
                      label
                        = "#{recipient.full_name} "
                      small.secondary-label
                        = recipient.email
                      input type='hidden' name='invoice[recipient_ids][]' value='#{recipient.id}'

      .row
        .col-md-4
          = f.label :tax
        .col-md-8
          .row
            .col-md-4
              .input-group
                = f.input :tax, label: false
                span class="input-group-addon" %
            .col-md-6
              = f.input :is_tax_included, label: " tax included"


      hr
      .text-center
        h4 Invoice Details
      br
      #invoice_items_wrapper
        #invoice_items
          .row
            .col-md-11
              .row
                .col-md-8
                  label class="form-control-label string optional"
                    | Description
                .col-md-2
                  label class="form-control-label string optional"
                    | Quantity
                .col-md-2
                  label class="form-control-label string optional"
                    | Unit Price
            .col-md-1

        #invoice_items_new
          - if invoice.invoice_items.any?
            - invoice_item_count = @invoice.invoice_items.count
            - i = 0
            = f.fields_for :invoice_items, @invoice.invoice_items do |z|
              - i = i + 1
              .row.invoice-item-form data-id="#{z.object.id}"
                .col-md-7
                  = z.input :id, label: false, as: :hidden
                  = z.input :description, label: false
                .col-md-2
                  = z.input :quantity, label: false
                .col-md-2
                  = z.input :unit_price, label: false, input_html: {class: "invoice-unit-price"}
                .col-md-1
                  .row
                    .col-md-6
                      = link_to "#", class: "btn btn-primary add-invoice-item-btn" do
                        | +
                    .col-md-6 class="#{'hidden' if invoice_item_count == i}"
                      = link_to "#", class: "btn btn-danger remove-invoice-item-btn" do
                        | -

          - else
            = f.fields_for :invoice_items, @invoice.invoice_items.build do |ff|
              .row.invoice-item-form
                .col-md-7
                  = ff.input :description, label: false
                .col-md-2
                  = ff.input :quantity, label: false
                .col-md-2
                  = ff.input :unit_price, label: false, input_html: {class: "invoice-unit-price"}
                .col-md-1
                  .row
                    .col-md-6
                      = link_to "#", class: "btn btn-primary add-invoice-item-btn" do
                        | +
                    .col-md-6.hidden
                      = link_to "#", class: "btn btn-danger remove-invoice-item-btn" do
                        | -

        #invoice_tax_payment_wrapper class="#{'hide' if invoice.is_tax_included}"
          .row
            .col-md-9.text-right
              h4: strong Tax
            .col-md-2.text-right
              h4.text-bold#invoice_tax_payment
                - if invoice.new_record?
                  = "0"
                - else
                  = invoice.tax_payment

        #invoice_total_payment_wrapper
          .row
            .col-md-9.text-right
              h4: strong Total
            .col-md-2.text-right
              h4.text-bold#invoice_total_payment
                - if invoice.new_record?
                  = "0"
                - else
                  = invoice.grand_total_payment

      br
      .form-group.text-right
        = f.submit class: "btn btn-primary"
      br

  script type="text/html" id="add_invoice_item_template"
    = render 'invoices/form/add_invoice_item_template'

  script type="text/html" id="delete_invoice_item_template"
    = render 'invoices/form/delete_invoice_item_template'