p#notice
  = notice
.row
  .col-md-2
    h2
      | Invoices List
  .col-md-3
    br
    = link_to 'New Invoice', new_invoice_path, class: "btn btn-primary"

br

table.table
  thead
    tr
      th Created at
      th Invoice no
      th Status
      th Option
  tbody
    - @invoices.each do |invoice|
      tr
        td = invoice.created_at
        td = invoice.invoice_number
        td = invoice.status
        td
          = link_to 'Show', invoice
          = " | "
          = link_to 'Edit', edit_invoice_path(invoice), data: {turbolinks: false}
          = " | "
          = link_to 'Destroy', invoice, method: :delete, data: { confirm: 'Are you sure?' }