p#notice
  = notice
h1
  | Invoices
table
  thead
    tr
      th[colspan="3"]
  tbody
    - @invoices.each do |invoice|
      tr

      td
        = link_to 'Show', invoice
      td
        = link_to 'Edit', edit_invoice_path(invoice)
      td
        = link_to 'Destroy', invoice, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Invoice', new_invoice_path
