= link_to 'Edit', edit_invoice_path(@invoice), data: {turbolinks: false}

p#notice
  = notice

.panel.panel-warning
  .panel-heading
    | Invoice Detail
  .panel-body
    = render 'invoice_detail_template', invoice: @invoice
    
