.panel.panel-warning
  .panel-heading
    .row
      .col-md-8
        | Invoice Detail
      .col-md-4.text-right
        - if policy(@invoice).edit?
          = link_to 'Edit', edit_invoice_path(@invoice), data: {turbolinks: false}, class: "btn btn-xs btn-primary"
          = " "
        - if policy(@invoice).export?
          = invoice_export_link(@invoice, "btn btn-xs btn-info")

  .panel-body
    = render 'invoice_detail_template', invoice: @invoice

#invoice_export_modal_wrapper

script type="text/html" id="invoice_export_modal_template"
  = render 'invoices/export_modal'

