.panel.panel-warning
  .panel-heading
    .row
      .col-md-8
        | Invoice Detail
      .col-md-4.text-right
        = link_to 'Edit', edit_invoice_path(@invoice), data: {turbolinks: false}, class: "btn btn-xs btn-primary"
        = " "
        .btn-group
          button type="button" class="btn btn-xs btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            = "Export file "
            span class="caret"
          ul.dropdown-menu
            li: a href="#"
              = link_to "Download as PDF", download_invoice_pdf_path(@invoice), target: :blank
            li: a href="#"
              | Send via email
  .panel-body
    = render 'invoice_detail_template', invoice: @invoice
    
