| $(".form-group").removeClass("has-error");
| $(".error-message").remove();

- if @invoice.errors.any?
  | console.log("#{j @invoice.errors.full_messages.to_s}");
  | var wrapper = $("#invoice_form");
  - @invoice.errors.each do |field, msg|
    | var errorMessage = "<div class='error-message alert alert-danger alert-small'>#{j msg}</div>";
    | wrapper.find("#invoice_#{j field.to_s}").closest('.form-group').addClass('has-error');
    | wrapper.find("#invoice_#{j field.to_s}").after(errorMessage);

- else
  | Turbolinks.visit("#{ invoice_path(@invoice) }");
  | $("#notifications").replaceWith("#{j render 'layouts/notifications'}");
  | animateNotification();