p.project-milestone-item
  = hidden_field_tag "project[milestones_attributes][{{index}}][label]", "{{milestone_name}}", id: "project_milestones_attributes_{{index}}_label"
  = hidden_field_tag "project[milestones_attributes][{{index}}][goal]", "{{goal}}", id: "project_milestones_attributes_{{index}}_goal"
  = hidden_field_tag "project[milestones_attributes][{{index}}][user_id]", "{{user_id}}", id: "project_milestone_attributes_{{index}}_user_id"
  = "{{milestone_name}}"
