.milestone-item
  .row
    .col-md-12
      .form-group.string
        label class="form-control-label string optional" Milestone name
        input class="form-control project_milestone_form" type="text" name="label" id="milestone_label"
  .row
    .col-md-12
      .form-group.string
        label class="form-control-label string optional" Goal description
        textarea class="form-control project_milestone_form" name="goal" id="milestone_goal"
  .row
    .col-md-12
      .form-group.string
        label class="form-control-label string optional" Created by
        input class="form-control project_milestone_form" type="text" name="user_id" id="milestone_user_id"

