.row#navbar_visitor.pull-right
  .col-md-12
    ul
      li
        = link_to "Our Job", "#our_job", class: "btn btn-link"
      li
        = link_to "Work with us", "#work_with_us", class: "btn btn-link"
      li
        = link_to "About us", "#about_us", class: "btn btn-link"
      li
        = link_to "Login to PMIS", new_user_session_path, class: "btn btn-info"
