doctype html
html
  head
    title
      | ProjectManagement
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    #welcome
      #welcome_heading
        .row
          .col-md-5
            - logo_url = "logo1.png"
            - logo_alt = "UrRemote Logo"
            - logo_class = "urremote-logo"

            br
            div.form-group
              = image_tag logo_url, :alt => logo_alt, class: logo_class
            h5: i Developing software from the island of God

          .col-md-7
            = render 'navbar_visitor'

      #welcome_body
        .welcome-section#our_job
          .section-head
            h2 = "What we do".titleize

            .content
              | Our team is experts in creating and managing Web Applications, which can be tailor-made for your needs: from full Rails and React experience to none. We will help you to ﬁnd the right ﬁt for your project needs

          br
          br
          .section-head
            h2 = "Our Awesome Job".titleize
            .row
              .col-md-4
                .panel.panel-default
                  .panel-body
                    h3.text-bold.text-center.text-grey IVM
              .col-md-4
                .panel.panel-default
                  .panel-body
                    h3.text-bold.text-center.text-grey SurVet
              .col-md-4
                .panel.panel-default
                  .panel-body
                    h3.text-bold.text-center.text-grey FGETL


        .welcome-section#work_with_us
          .section-head
            h2 = "Work with us".titleize
            .content
              div
                h2: small Do you have project in mind?
              div Let's collaborate and make awesome projects together.
              div Send your quotation by hiting button below.

              br
              br
              div
                = link_to "I want to submit my quotation", new_quotation_welcome_path, class: "btn btn-lg btn-warning"

        .welcome-section#about_us
          .section-head
            h2 = "About us".titleize
            .content
              div
                | UrRemote is a startup from the island of God - Bali.
              div UrRemote built since 2015 and will be going strong each year.
              div We develop custom software or product and sell service to mantain web application from scrath.

          br
          .section-head
            h2 = "Get in touch".titleize
            .content
              div Get in touch with us. We're to help you and your bussiness in any way we can. Feel free to contact us by phone or email. Whether a new bussiness work application, internship, or simply to say hello.

              br
              .text-left
                div UrRemote
                div Jalan Tukad Barito No. 21a, (Second Floor)
                div Dauh Puri Klod, Denpasar Sel., Bali
                div 80225
                div contact@urremote.com

          br

          div class="mapouter text-center"
            div class="gmap_canvas"
              iframe width="600" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=urremote&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
            style
              .mapouter{text-align:right;height:352px;width:500px;}
              .gmap_canvas {overflow:hidden;background:none!important;height:352px;width:500px;}