h1 Welcome

.row
  .col-md-6
    .panel.panel-default
      .panel-heading
        | Recent Project
      .panel-body
        | test
  .col-md-6
    .panel.panel-default
      .panel-heading
        | Recent Uploaded Files
      .panel-body
        | test

.row
  .col-md-6
    .panel.panel-default
      .panel-heading
        | Project you in
      .panel-body
        | test
  .col-md-6
    .panel.panel-default
      .panel-heading
        | Other Contribution
      .panel-body
        | test