doctype html
html
  head
    title
      | ProjectManagement
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .container

      - logo_url = "logo1.png"
      - logo_alt = "UrRemote Logo"
      - logo_class = "urremote-logo"

      br
      div.form-group
        = image_tag logo_url, :alt => logo_alt, class: logo_class
      h5: i Developing software from the island of God

      br

      / navbar
      nav class="navbar navbar-static-top navbar-primary"
        .container-fluid
          .collapse.navbar-collapse#bs-example-navbar-collapse-1
            ul class="nav navbar-nav"
              li class="dropdown #{ active_controller(%w(projects)) }"
                a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
                  | Projects

              li class="dropdown #{ active_controller(%w(invoices)) }"
                a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
                  | Invoices

              li class="dropdown #{ active_controller(%w(documents)) }"
                a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
                  | Documents

              li class="dropdown #{ active_controller(%w(quotations)) }"
                a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
                  | Quotations

              li class="dropdown text-right"
                a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
                  | My Profile

              li = link_to "Login", new_user_session_path, class: "btn btn-warning btn-small"

              / li class="dropdown #{ active_controller(%w(users)) }"
              /   a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
              /     | Account
              /   ul class="dropdown-menu" role="menu"
              /     - if policy(current_user.staff).edit_personal_account?
              /       li = link_to 'My Profile', user_path(current_user.id)
              /       li = link_to 'Edit account', edit_user_registration_path
              /       li.divider
              /     li = link_to 'Sign out', destroy_user_session_path, method: :delete
