doctype html
html
  head
    title
      | ProjectManagement
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .container
      - if notice
        p class="notice"
          = notice
      - if alert
        p class="alert"
          = alert

      - logo_url = "logo1.png"
      - logo_alt = "UrRemote Logo"
      - logo_class = "urremote-logo"

      br
      div.form-group
        = image_tag logo_url, :alt => logo_alt, class: logo_class
      h5: i Developing software from the island of God

      br

      / navbar
      nav class="navbar navbar-static-top navbar-default"
        .container-fluid
          .collapse.navbar-collapse#bs-example-navbar-collapse-1
            ul class="nav navbar-nav"
              li class="dropdown #{ active_controller(%w(projects)) }"
                a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
                  | Projects
                ul class="dropdown-menu" role="menu"
                  li = link_to 'Project List', projects_path
                  li = link_to 'New project', new_project_path, data: {turbolinks: false}

              li class="dropdown #{ active_controller(%w(invoices)) }"
                a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
                  | Invoices
                ul class="dropdown-menu" role="menu"
                  li = link_to 'Invoice List', invoices_path, data: {turbolinks: false}
                  li = link_to 'New invoice', new_invoice_path, data: {turbolinks: false}

              li class="dropdown #{ active_controller(%w(documents)) }"
                a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
                  | Documents
                ul class="dropdown-menu" role="menu"
                  li = link_to 'Document List', documents_path
                  li = link_to 'New document', new_document_path, data: {turbolinks: false}

              li class="dropdown #{ active_controller(%w(quotations)) }"
                a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
                  | Quotations
                ul class="dropdown-menu" role="menu"
                  li = link_to 'Qotation List', quotations_path
                  li = link_to 'New quotation', new_quotation_path

              li class="dropdown text-right"
                a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
                  | My Profile

              li class="dropdown text-right"
                a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
                  | Member
                ul class="dropdown-menu" role="menu"
                  li = link_to 'Member List', users_path
                  li = link_to 'New member', new_user_path

              li class="dropdown text-right"
                a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
                  | Logout

              / li class="dropdown #{ active_controller(%w(users)) }"
              /   a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
              /     | Account
              /   ul class="dropdown-menu" role="menu"
              /     - if policy(current_user.staff).edit_personal_account?
              /       li = link_to 'My Profile', user_path(current_user.id)
              /       li = link_to 'Edit account', edit_user_registration_path
              /       li.divider
              /     li = link_to 'Sign out', destroy_user_session_path, method: :delete

      .row
        .col-md-6
          .panel.panel-default
            .panel-heading
              | Recent Project
            .panel-body
              | test
        .col-md-6
          .panel.panel-default
            .panel-heading
              | Recent Uploaded Files
            .panel-body
              | test

      .row
        .col-md-6
          .panel.panel-default
            .panel-heading
              | Project you in
            .panel-body
              | test
        .col-md-6
          .panel.panel-default
            .panel-heading
              | Other Contribution
            .panel-body
              | test
