= form_tag quotations_path(request: "Filtering"), method: "GET", remote: true, id: "form_filter_quotation_data" do
  div class="modal modal-right quotation-modal fade" id="quotation_filter_slide_panel" tabindex="-1" role="dialog"
    div class="modal-dialog modal-md" role="document"
      div class="modal-content"
        div class="modal-header"
          button type="button" class="close" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times;
          h4 class="modal-title"
            b Advanced Filter
        div class="modal-body"
          #filters
            .form-group
              label By Projects
              .row
                .col-md-12
                  - projects = Quotation.projects_list.where(is_valid: true).collect{ |u| [u.project_name, u.id]}
                  = select_tag "by_projects[]", options_for_select(projects, current_scopes[:by_projects]), include_blank: true, multiple: true, class: "chosen-select form-control"

            .form-group
              label By Creators
              .row
                .col-md-12
                  - invoice_creators = Quotation.where(is_valid: true).map(&:user_id)
                  - creators = User.where("id IN (?)", invoice_creators).order("first_name").collect{ |u| [fullname(u), u.id]}
                  = select_tag "by_creators[]", options_for_select(creators, current_scopes[:by_creators]), include_blank: true, multiple: true, class: 'chosen-select form-control'

        div class="modal-footer"
          .row
            .col-md-12
              = link_to "Apply filter", "#", class: "btn btn-primary submit-filter-btn", id: "submit_quotation_filter_btn"
              = " "
              = link_to "Clear", "#", class: "btn btn-default btn-clear-filter"