h2 Quotation Form
hr
.row
  .col-md-10
    = simple_form_for quotation do |f|
      - if @quotation.errors.any?
        #error_explanation
          h2 = "#{pluralize(@quotation.errors.count, "error")} prohibited this quotation from being saved:"
          ul
            - @quotation.errors.full_messages.each do |message|
              li = message

      .row
        .col-md-4
          = f.label :project_id
        .col-md-8
          = f.input :project_id, label: false

      .row
        .col-md-4
          = f.label :content
        .col-md-8
          = f.input :content, label: false

      .row
        .col-md-4
          = f.label :user_id
        .col-md-8
          = f.input :user_id, label: false

      .pull-right
        = link_to "Cancel", quotations_path, class: "btn btn-default"
        = " "
        = f.submit class: "btn btn-primary"
