= javascript_include_tag Ckeditor.cdn_url

h2 Quotation Form
hr
.row#quotation_form
  .col-md-12
    = simple_form_for quotation, remote: true do |f|
      .row
        .col-md-2
          = f.label :project
        .col-md-6
          = f.association :project, label: false

      .row
        .col-md-2
          = f.label :content
        .col-md-9.form-group
          = f.cktext_area :content

      .row
        .col-md-2
          = f.label :user, label: "Created by"
        .col-md-6
          = f.association :user, label: false

      .pull-right
        = link_to "Cancel", quotations_path, class: "btn btn-default"
        = " "
        = f.submit class: "btn btn-primary"
