.row
  .col-md-7
    .panel.panel-default
      .panel-heading
        = "Quotation: "
        label = @quotation.title rescue "No title"
      .panel-body
        = raw @quotation.content
  .col-md-5
    .panel.panel-warning
      .panel-heading
        .row
          .col-md-8
            | Detail
          .col-md-4.text-right
            = link_to 'Edit', edit_quotation_path(@quotation), data: {turbolinks: false}, class: "btn btn-xs btn-primary"
            = " "
            = quotation_export_link(@quotation, "btn btn-xs btn-info")

      .panel-body

        .row.form-group
          .col-md-4
            strong Title
          .col-md-8
            = @quotation.title

        .row.form-group
          .col-md-4
            strong Created by
          .col-md-8
            - if @quotation.user.nil?
              = @quotation.email
            - else
              = @quotation.user.full_name

        .row.form-group
          .col-md-4
            strong Project
          .col-md-8
            - if @quotation.project_id.nil?
              = link_to "create as new project", "#"
            - else
              = link_to @quotation.project.project_name, @quotation.project

#quotation_export_modal_wrapper

script type="text/html" id="quotation_export_modal_template"
  = render 'quotations/export_modal'
