.modal.fade id="document_export_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button type="button" class="close cancel-isolate-group-modal" data-dismiss="modal" aria-label="close"
          span aria-hidden="true"
            = "x"
        h4 = "Export Document"
      .modal-body
        .row
          .col-md-3
            label Document Name
          .col-md-8
            = "{{document_name}}"

        = hidden_field_tag "pdf_url", "{{pdf_url}}"
        = hidden_field_tag "email_url", "{{email_url}}"
        .row
          .col-md-3
            label Export type
          .col-md-8
            .radio: label
              = radio_button_tag "export_type", "pdf", true
              = "Download (.pdf)"
            .radio: label
              = radio_button_tag "export_type", "email", false
              = "Share via email"
        .row
          .col-md-8.col-md-offset-3#sent_email_to.hide
            = select_tag "email_sent_to[]", options_for_select(Client.all.map{|a| [a.email, a.email]}), include_blank: true, multiple: true, class: 'chosen-select form-control email-chosen-select'

      .modal-footer
        a class="btn btn-link cancel-document-export-modal" data-dismiss="modal" aria-label="close" href="#"
          = "Cancel"
        = link_to "Export", "#", class: "btn btn-primary document-export-btn"
