h2 Document Form
hr
.row.form-group#document_form
  .col-md-12
    = simple_form_for @document, remote: true do |f|
      .row
        .col-md-3
          = f.label :document_name
        .col-md-7
          = f.input :document_name, class: "form-control", label: false
      .row
        .col-md-3
          = f.label :project
        .col-md-7
          = f.association :project, label_method: :project_name, value_method: :id, class: "form-control", label: false, as: :select
      .row
        .col-md-3
          = f.label :user, label: "Created by"
        .col-md-7
          = f.association :user, value_method: :id, label_method: :first_name, class: "form-control", label: false
      / .row.form-group
      /   .col-md-3
      /     = f.label :is_valid
      /   .col-md-7
      /     = f.check_box :is_valid

      .row.form-group
        .col-md-3
          = f.label :doc_file
        .col-md-7
          = f.file_field :doc_file

      .row
        .col-md-7.col-md-offset-3.text-right
          = f.submit class: "btn btn-primary"
