h2 Document Form
hr
= simple_form_for @document do |f|
  - if @document.errors.any?
    #error_explanation
      h2 = "#{pluralize(@document.errors.count, "error")} prohibited this document from being saved:"
      ul
        - @document.errors.full_messages.each do |message|
          li = message

  .row
    .col-md-3
      = f.label :document_name
    .col-md-7
      = f.input :document_name, class: "form-control", label: false
  .row
    .col-md-3
      = f.label :project
    .col-md-7
      = f.association :project, label_method: :project_name, value_method: :id, class: "form-control", label: false, as: :select
  .row
    .col-md-3
      = f.label :user_id
    .col-md-7
      = f.input :user_id, class: "form-control", label: false
  / .row.form-group
  /   .col-md-3
  /     = f.label :is_valid
  /   .col-md-7
  /     = f.check_box :is_valid
    
  .row.form-group
    .col-md-3
      = f.label :doc_file
    .col-md-7
      = f.file_field :doc_file

  .row
    .col-md-7.col-md-offset-3.text-right
      = f.submit class: "btn btn-primary"
