| $(".form-group").removeClass("has-error");
| $(".error-message").remove();

- if @document.errors.any?
  | console.log("#{j @document.errors.full_messages.to_s}");
  | var wrapper = $("#document_form");
  - @document.errors.each do |field, msg|
    | var errorMessage = "<div class='error-message alert alert-danger alert-small'>#{j msg}</div>";
    | wrapper.find("#document_#{j field.to_s}").closest('.form-group').addClass('has-error');
    | wrapper.find("#document_#{j field.to_s}").after(errorMessage);

- else
  | Turbolinks.visit("#{ document_path(@document) }");
  | $("#notifications").replaceWith("#{j render 'layouts/notifications'}");
  | animateNotification();