.row
  .col-md-3
    h2
      | Documents List

    = link_to "Advanced filter", "#document_filter_slide_panel", data: {target: "#document_filter_slide_panel", toggle: "modal"}

  .col-md-3
    br
    = link_to 'New Document', new_document_path, data: {turbolinks: false},  class: "btn btn-primary"

br

table.table.document-table role="datatable" data-url="#{documents_path(format: :json)}"
  thead
    tr
      th Created at
      th Document name
      th Project
      th.col-options-column Option
  tbody

#document_export_modal_wrapper

script type="text/html" id="document_export_modal_template"
  = render 'documents/export_modal'

.filter
  = render "documents/filter"