.panel.panel-warning
  .panel-heading
    .row
      .col-md-8
        = "Detail of Document ##{@document.id}"
      .col-md-4.text-right
        = link_to 'Edit', edit_document_path(@document), data: {turbolinks: false}, class: "btn btn-xs btn-primary"
        = " "
        = document_export_link(@document, "btn btn-xs btn-info")

  .panel-body
    .row.form-group
      .col-md-2
        label Document name
      .col-md-9
        = @document.document_name

    .row.form-group
      .col-md-2
        label Project
      .col-md-9
        = link_to @document.project.project_name, @document.project

    .row.form-group
      .col-md-2
        label Created by
      .col-md-9
        = fullname(@document.user)

    .row.form-group
      .col-md-2
        label Description
      .col-md-9
        = @document.description

    .row.form-group
      .col-md-2
        label Doc File
      .col-md-9
        label = @document.doc_file.file.filename
        = " ("
        = link_to "show", @document.doc_file_url, target: "_blank"
        = ")"

=> link_to 'Edit', edit_document_path(@document)
'|
=< link_to 'Back', documents_path

#document_export_modal_wrapper

script type="text/html" id="document_export_modal_template"
  = render 'documents/export_modal'

