p#notice = notice

.row.form-group
  .col-md-2
    | Document name
  .col-md-9
    = @document.document_name
.row.form-group
  .col-md-2
    | Project
  .col-md-9
    = @document.project.project_name
.row.form-group
  .col-md-2
    | User
  .col-md-9
    = @document.user_id
.row.form-group
  .col-md-2
    | Is valid
  .col-md-9
    = @document.is_valid
.row.form-group
  .col-md-2
    | Preview document
  .col-md-9
    = @document.doc_file
    hr
    / iframe src="#{@document.doc_file}" frameborder='0'
    object data="#{Rails.root.join(@document.doc_file.to_s  )}" type="application/pdf" width="100%" height="100%"
    hr
    / iframe src="https://view.officeapps.live.com/op/embed.aspx?src=localhost:3000/#{@document.doc_file}&embedded=true" frameborder='0'

=> link_to 'Edit', edit_document_path(@document)
'|
=< link_to 'Back', documents_path
