h2 Project Form
hr
.row#project_form
  .col-md-10
    = simple_form_for(project, remote: true) do |f|
      - if project.errors.any?
        #error_explanation

        h2
          = pluralize(project.errors.count, "error")
          |  prohibited this project from being saved:
        ul
          - project.errors.full_messages.each do |message|
            li
              = message

      #milestone_form
        = render 'projects/form/add_milestone'
        = render 'projects/form/edit_milestone'
        = render 'projects/form/add_client'

      .row.form-group
        .col-md-3
          = f.label :project_name
        .col-md-9
          = f.input :project_name, label: false

      .row.form-group
        .col-md-3
          = f.label :description
        .col-md-9
          = f.input :description, label: false

      .row.form-group
        .col-md-3
          = f.label :user
        .col-md-9
          = f.association :user, value_method: :id, label_method: :first_name, label: false

      .row.form-group
        .col-md-3
          = f.label :status
        .col-md-9
          = f.input :status, collection: Project.statuses.map{|k, v| [k.titleize, k]}, input_html: {class: 'form-group'}, as: :radio_buttons
          / = f.collection_radio_buttons :status, [[true, 'Approve'] ,[false, 'Wait']], :first, :last, input_html: {class: 'form-group'}

      hr
      .row.form-group
        .col-md-3
          b Milestone(s)
        .col-md-9
          #project_milestone_list
            .panel-group id="accordion" role="tablist" aria-multiselectable="true"
              - if project.milestones.any?
                - project.milestones.order(:created_at).each do |milestone|
                  .panel.panel-default
                    .panel-heading role="tab" id="heading_milestone_#{milestone.id}"
                      .row
                        .col-md-10
                          p class="panel-title"
                            a role="button" data-toggle="collapse" data-parent="#accordion" href="#milestone_#{milestone.id}" aria-expanded="true" aria-controls="milestone_#{milestone.id}"
                              = milestone.label
                        .col-md-2.text-right
                          = link_to "edit", "#", class: "btn btn-xs btn-primary edit-project-milestone-btn", data: {index: milestone.id, milestone: milestone.as_json}
                          = " "
                          = link_to "delete", "#", class: "btn btn-xs btn-danger delete-project-milestone-btn", data: {index: milestone.id, new_record: false}

                    .panel-collapse.collapse id="milestone_#{milestone.id}" role="tabpanel" aria-labelledby="heading_milestone_#{milestone.id}"
                      .panel-body
                        = milestone.goal
                        br
                        .pull-right
                          i = "Created by #{milestone.user_id}"

          = link_to "Add milestone(s)", "#", class: "btn", data: {toggle: "modal", target: "#add_project_milestone"}

      hr
      .row.form-group
        .col-md-3
          b Client(s)
        .col-md-9
          / - if project.clients.any?
          /   - project.clients.each do |milestone|
          /     p = milestone.label
          = link_to "Add client(s)", "#", class: "btn", data: {toggle: "modal", target: "#add_project_client"}

      .row.form-group
        .pull-right
          = link_to 'Cancel', projects_path, class: "btn btn-default"
          = " "
          = f.submit class: "btn btn-primary"

  script type="text/html" id="add_milestone_template"
    = render 'projects/form/add_milestone_template'

  script type="text/html" id="delete_milestone_template"
    = render 'projects/form/delete_milestone_template'