h2 Project Form
hr
.row#project_form
  .col-md-10
    = simple_form_for(project) do |f|
      - if project.errors.any?
        #error_explanation

        h2
          = pluralize(project.errors.count, "error")
          |  prohibited this project from being saved:
        ul
          - project.errors.full_messages.each do |message|
            li
              = message

      #milestone_form
        = render 'projects/form/add_milestone'
        = render 'projects/form/add_client'

      .row.form-group
        .col-md-3
          = f.label :project_name
        .col-md-9
          = f.input :project_name, label: false

      .row.form-group
        .col-md-3
          = f.label :description
        .col-md-9
          = f.input :description, label: false

      .row.form-group
        .col-md-3
          = f.label :user_id
        .col-md-9
          = f.input :user_id, label: false

      .row.form-group
        .col-md-3
          = f.label :status
        .col-md-9
          = f.collection_radio_buttons :status, [[true, 'Approve'] ,[false, 'Wait']], :first, :last, input_html: {class: 'form-group'}

      hr
      .row.form-group
        .col-md-3
          b Milestone(s)
        .col-md-9
          #project_milestone_list
            - if project.milestones.any?
              - project.milestones.each do |milestone|
                p.project-milestone-item = milestone.label
          = link_to "Add milestone(s)", "#", class: "btn", data: {toggle: "modal", target: "#add_project_milestone"}

      hr
      .row.form-group
        .col-md-3
          b Client(s)
        .col-md-9
          / - if project.clients.any?
          /   - project.clients.each do |milestone|
          /     p = milestone.label
          = link_to "Add client(s)", "#", class: "btn", data: {toggle: "modal", target: "#add_project_client"}

      .row.form-group
        .pull-right
          = link_to 'Cancel', projects_path, class: "btn btn-default"
          = " "
          = f.submit class: "btn btn-primary"

  script type="text/html" id="add_milestone_template"
    = render 'projects/form/add_milestone_template'