p#notice
  = notice
.row
  .col-md-3.col-lg-2
    h2
      | Projects List

    = link_to "Advanced filter", "#project_filter_slide_panel", data: {target: "#project_filter_slide_panel", toggle: "modal"}
    / a href="#isolate_filter_slide_panel" data-toggle="modal" data-target="#isolate_filter_slide_panel" Show advanced filter
  .col-md-3.col-lg-5
    - if policy(@projects).index?
      br
      = link_to 'New Project', new_project_path, class: "btn btn-primary", data: {turbolinks: false}
br

#project_list
  table.table.project-table role="datatable" data-url="#{projects_path(format: :json)}"
    thead
      tr
        th Project name
        th Created at
        th Status
        th.col-options-column Option
    tbody
  br

.filter
  = render "projects/filter"
