.row.form-group
  .col-md-8
    h4 Project Detail
  .col-md-4.text-right
    = link_to 'Edit', edit_project_path(@project), data: {turbolinks: false}, class: "btn btn-xs btn-primary"
    / |  | 
    / = link_to 'Back', projects_path

.row.form-group
  .col-md-5
    .panel.panel-info
      .panel-heading
        | Project data
      .panel-body
        .row.form-group
          .col-md-3
            label = "Project name"
          .col-md-5
            = @project.project_name

        .row.form-group
          .col-md-3
            label = "Description"
          .col-md-5
            = @project.description

        .row.form-group
          .col-md-3
            label = "Created by"
          .col-md-5
            = fullname(@project.user)

        .row.form-group
          .col-md-3
            label = "Validity"
          .col-md-5
            = @project.is_valid.to_s.titleize

        .row.form-group
          .col-md-3
            label = "Status"
          .col-md-5
            = @project.status.titleize

  .col-md-4
    .panel.panel-success
      .panel-heading
        | Clients
      .panel-body
        - @project.clients.each do |client|
          div
            strong = client.full_name
            br
            = client.email
          hr

  .col-md-3
    .panel.panel-brown
      .panel-heading
        | Milestone
      .panel-body#project_milestone_list
        - if @project.milestones.any?
          - @project.milestones.order("id").each do |ms|
            = render 'milestones/milestone', ms: ms
            / .form-group
            /   label = ms.label
            /   p = ms.goal
        - else
          | -

        / hr
      .panel-footer
        div.text-right
          = link_to "Add milestone(s)", "#", data: {toggle: "modal", target: "#add_milestone"}

.row.form-group
  .col-md-4
    .panel.panel-warning
      .panel-heading
        | Invoices
      .panel-body
        - if @project.invoices.any?
          - @project.invoices.order("id").each do |ms|
            .form-group
              label = "Issue date: #{ms.issue_date}"
              br
              label
                = "Subject: #{ms.subject}"
                = " ( "
                = link_to "preview", invoice_path(ms)
                = " )"  
              hr
        - else
          | -
        div.text-right
          = link_to 'Add invoice', new_invoice_path, data: {turbolinks: false}
        

  .col-md-4
    .panel.panel-default
      .panel-heading
        | Documents
      .panel-body
        - if @project.documents.any?
          - @project.documents.order("id").each do |ms|
            = ms.document_name
            = " ( "
            = link_to "preview", ms
            = " )"
        - else
          | -
        
        div.text-right
          = link_to 'Add document', new_document_path, data: {turbolinks: false}

  .col-md-4
    .panel.panel-default
      .panel-heading
        | Quotations
      .panel-body
        - if @project.quotations.any?
          - @project.quotations.each do |ms|
            = ms.inspect
            hr
        - else
          | -
        
        div.text-right
          = link_to 'Add quotation', new_quotation_path

/ script type="text/html" id="add_milestone_template"
/   = render 'projects/form/add_milestone_template'

#new_milestone_form
  = render 'milestones/form', milestone: @project.milestones.new
  
#edit_milestone_form

