p#notice
  = notice

.row
  .col-md-8
    .panel.panel-info
      .panel-heading
        | Project detail
      .panel-body
        .row.form-group
          .col-md-3
            = "project_name"
          .col-md-5
            = @project.project_name

        .row.form-group
          .col-md-3
            = "description"
          .col-md-5
            = @project.description

        .row.form-group
          .col-md-3
            = "user_id"
          .col-md-5
            = @project.user_id

        .row.form-group
          .col-md-3
            = "is_valid"
          .col-md-5
            = @project.is_valid

        .row.form-group
          .col-md-3
            = "status"
          .col-md-5
            = @project.status

  .col-md-4
    .panel.panel-brown
      .panel-heading
        | Milestone
      .panel-body
        - if @project.milestones.any?
          - @project.milestones.each do |ms|
            .form-group
              label = ms.label
              p = ms.goal
        - else
          | -

.row
  .col-md-4
    .panel.panel-warning
      .panel-heading
        | Invoices
      .panel-body
        - if @project.invoices.any?
          - @project.invoices.each do |ms|
            .form-group
              label = "Issue date: #{ms.issue_date}"
              br
              label
                = "Subject: #{ms.subject}"
                = " ( "
                = link_to "preview", invoice_path(ms)
                = " )"  
              hr
        - else
          | -

  .col-md-4
    .panel.panel-default
      .panel-heading
        | Documents
      .panel-body
        - if @project.documents.any?
          - @project.documents.each do |ms|
            = ms.document_name
            = " ( "
            = link_to "preview", ms
            = " )"
            / .form-group
            /   label = "Issue date: #{ms.issue_date}"
            /   br
            /   label
            /     = "Subject: #{ms.subject}"
            /     = " ( "
            /     = link_to "preview", invoice_path(ms)
            /     = " )"  
            /   hr
        - else
          | -

  .col-md-4
    .panel.panel-default
      .panel-heading
        | Quotations
      .panel-body
        - if @project.quotations.any?
          - @project.quotations.each do |ms|
            = ms.inspect
            / .form-group
              label = "Issue date: #{ms.issue_date}"
              br
              label
                = "Subject: #{ms.subject}"
                = " ( "
                = link_to "preview", invoice_path(ms)
                = " )"  
            hr
        - else
          | -


= link_to 'Edit', edit_project_path(@project)
|  | 
= link_to 'Back', projects_path
