.login-wrapper
  .container
    .row
      .col-md-4.col-md-offset-4
        .panel
          .panel-body
            - logo_url = "logo1.png"
            - logo_alt = "UrRemote Logo"
            - logo_class = "invoice-logo-login"
            .urremote-logo-login
              = image_tag logo_url, :alt => logo_alt

            .row.form-group
              .col-md-12
                = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
                  .form-inputs
                    = f.input :email,
                                required: false,
                                autofocus: true,
                                input_html: { autocomplete: "email", class: "form-control" }
                    = f.input :password,
                                required: false,
                                input_html: { autocomplete: "current-password", class: "form-control" }

                  .form-group.text-right
                    = link_to "Cancel", root_url, class: "btn btn-link"
                    = " "
                    = f.button :submit, "Log in", class: "btn btn-primary"

                - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
                  = link_to "Forgot your password?", new_password_path(resource_name)