- if @resource.sign_in_count == 0
  p = "Hello #{@resource.first_name}!"
  p = "You've been requested to join SIPM as a #{@resource.role}."
  p 
    = "Please change your password, so you can login to SIPM by click this link:"
    = link_to 'Change my password', edit_password_url(@resource, reset_password_token: @token)
- else
  p 
    = "Hello #{@resource.email}!"
  p 
    = "Someone has requested a link to change your password. You can do this through the link below."
  p 
    = link_to 'Change my password', edit_password_url(@resource, reset_password_token: @token)
  p 
    = "If you didn't request this, please ignore this email."
  p 
    = "Your password won't change until you access the link above and create a new one."