nav class="navbar navbar-static-top navbar-default"
  .container-fluid
    .navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "SIPM", root_url, class: 'navbar-brand'

    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul class="nav navbar-nav"
        li class="dropdown #{ active_controller(%w(projects)) }"
          a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
            | Projects
          ul class="dropdown-menu" role="menu"
            li = link_to 'Project List', projects_path
            li = link_to 'New project', new_project_path, data: {turbolinks: false}

        li class="dropdown #{ active_controller(%w(invoices)) }"
          a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
            | Invoices
          ul class="dropdown-menu" role="menu"
            li = link_to 'Invoice List', invoices_path
            li = link_to 'New invoice', new_invoice_path

        li class="dropdown #{ active_controller(%w(documents)) }"
          a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
            | Documents
          ul class="dropdown-menu" role="menu"
            / li = link_to 'document List', root_path documents_path
            / li = link_to 'New document', root_path new_document_path

        li class="dropdown #{ active_controller(%w(quotations)) }"
          a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
            | Quotations
          ul class="dropdown-menu" role="menu"
            li = link_to 'Qotation List', quotations_path
            li = link_to 'New quotation', new_quotation_path

        li class="dropdown"
          a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
            | My Profile

        li class="dropdown"
          a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
            | Logout

        / li class="dropdown #{ active_controller(%w(users)) }"
          a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
            | Account
          ul class="dropdown-menu" role="menu"
            - if policy(current_user.staff).edit_personal_account?
              li = link_to 'My Profile', staff_path(current_user.staff.id)
              li = link_to 'Edit account', edit_user_registration_path
              li.divider
            li = link_to 'Sign out', destroy_user_session_path, method: :delete