doctype html
html
  head
    title
      | ProjectManagement
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'navbar'
    .container
      - if notice
        p class="notice"
          = notice
      - if alert
        p class="alert"
          = alert
      = yield

