doctype html
html
  head
    title
      | ProjectManagement
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/notifications'
    - if user_signed_in?
      = render 'navbar'
    - if devise_controller?
      .devise-body
        = yield
    - else
      .container
        = yield

    / .footer
